{
  "private": true,
  "name": "base-typescript-sdk",
  "version": "2.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/.bin/webpack --progress --hide-modules",
    "watch": "NODE_ENV=development node_modules/.bin/webpack --watch --progress --hide-modules",
    "production": "NODE_ENV=production node_modules/.bin/webpack --optimize-minimize --progress --hide-modules",
    "build:all": "NODE_ENV=development node_modules/.bin/tsc"
  },
  "author": {
    "name": "leamtrop",
    "email": "leamtrop@gmail.com"
  },
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "ts-promise": "^2.1.0"
  }
}
